<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    background-image: url('https://phonoteka.org/uploads/posts/2021-04/1618489208_20-phonoteka_org-p-dlinnii-fon-dlya-saita-21.jpg');
   }
    table {
        width: 75%;
        border: 4px double black;
        padding: 10px;
     background-image: url('https://phonoteka.org/uploads/posts/2021-04/1618489208_20-phonoteka_org-p-dlinnii-fon-dlya-saita-21.jpg');
     margin: auto;
    }
    td {
        border: 2px double black;
    }
    th {
        border: 2px double black;
    }

    </style>
<body>
<table>
<tr>
    <th align="center"> <strong>1</strong> </th>
    <th colspan="3" align="center"><strong>3</strong></th>
    <th align="center"><strong>1</strong></th>
</tr>
<tr>
    <th rowspan="3" align="center"><strong>3</strong></th>
    <td align="right">1</td>
    <td align="center">1</td>
    <td align="center">1</td>
    <td align="left">1</td>
</tr>
<tr>
    <td align="right">1</td>
    <td align="center">1</td>
    <td align="center">1</td>
    <td align="left">1</td>
</tr>
<tr>
    <td align="right">1</td>
    <td align="center">1</td>
    <td align="center">1</td>
    <td align="left">1</td>
</tr>
<tr>
    <th align="center"><strong>1</strong></th>
    <td align="right">1</td>
    <td align="center">1</td>
    <td align="center">1</td>
    <td align="left">1</td>
</tr>
</table>
    
</body>
</html>